object ConfigurationDlg: TConfigurationDlg
  Left = 367
  Height = 400
  Top = 113
  Width = 640
  BorderIcons = [biSystemMenu]
  Caption = 'Configuration'
  ClientHeight = 400
  ClientWidth = 640
  Constraints.MinHeight = 400
  Constraints.MinWidth = 640
  OnCreate = Initialize
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 360
    Width = 628
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = Accept
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
  end
  object NoteBook: TNotebook
    Left = 174
    Height = 354
    Top = 0
    Width = 466
    Align = alClient
    TabOrder = 2
  end
  object TabList: TTreeView
    Left = 0
    Height = 354
    Top = 0
    Width = 169
    Align = alLeft
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnClick = TabListClick
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object ResizeBar: TSplitter
    Left = 169
    Height = 354
    Top = 0
    Width = 5
  end
end
