{"version":1,"strings":[
{"hash":237415475,"name":"tprojectconfigurationframe.titlefilesndirs.caption","sourcebytes":[70,105,108,101,115,32,97,110,100,32,100,105,114,101,99,116,111,114,105,101,115],"value":"Files and directories"},
{"hash":114999027,"name":"tprojectconfigurationframe.checkhiddenfiles.caption","sourcebytes":[83,104,111,119,32,104,105,100,100,101,110,32,102,105,108,101,115],"value":"Show hidden files"},
{"hash":210492227,"name":"tprojectconfigurationframe.checkhiddendirectories.caption","sourcebytes":[83,104,111,119,32,104,105,100,100,101,110,32,100,105,114,101,99,116,111,114,105,101,115],"value":"Show hidden directories"},
{"hash":63978040,"name":"tprojectconfigurationframe.lbldirectorydepth.caption","sourcebytes":[68,105,114,101,99,116,111,114,121,32,100,101,112,116,104],"value":"Directory depth"},
{"hash":65828690,"name":"tprojectconfigurationframe.lbldirectoryorder.caption","sourcebytes":[68,105,114,101,99,116,111,114,121,32,111,114,100,101,114],"value":"Directory order"},
{"hash":85547347,"name":"tprojectconfigurationframe.selectdirorder.itemsex[0].caption","sourcebytes":[77,105,120,32,100,105,114,101,99,116,111,114,105,101,115,32,97,110,100,32,102,105,108,101,115],"value":"Mix directories and files"},
{"hash":261263060,"name":"tprojectconfigurationframe.selectdirorder.itemsex[1].caption","sourcebytes":[68,105,114,101,99,116,111,114,105,101,115,32,102,105,114,115,116],"value":"Directories first"},
{"hash":133886164,"name":"tprojectconfigurationframe.selectdirorder.itemsex[2].caption","sourcebytes":[68,105,114,101,99,116,111,114,105,101,115,32,108,97,115,116],"value":"Directories last"}
]}
