{"version":1,"strings":[
{"hash":139375349,"name":"tenvironmentconfigurationframe.titlelanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":234719785,"name":"tenvironmentconfigurationframe.listlanguages.itemsex[0].caption","sourcebytes":[68,101,102,97,117,108,116,32,40,111,114,32,69,110,103,108,105,115,104,41],"value":"Default (or English)"},
{"hash":224590141,"name":"tenvironmentconfigurationframe.listlanguages.itemsex[1].caption","sourcebytes":[69,110,103,108,105,115,104,32,91,101,110,93],"value":"English [en]"},
{"hash":201628045,"name":"tenvironmentconfigurationframe.listlanguages.itemsex[2].caption","sourcebytes":[83,112,97,110,105,115,104,32,91,101,115,93],"value":"Spanish [es]"},
{"hash":98585447,"name":"tenvironmentconfigurationframe.titlewindow.caption","sourcebytes":[87,105,110,100,111,119],"value":"Window"},
{"hash":164841349,"name":"tenvironmentconfigurationframe.chktitleprojectfirst.caption","sourcebytes":[83,104,111,119,32,112,114,111,106,101,99,116,32,110,97,109,101,32,97,116,32,116,104,101,32,98,101,103,105,110,110,105,110,103,32,111,102,32,116,104,101,32,119,105,110,100,111,119,32,116,105,116,108,101],"value":"Show project name at the beginning of the window title"},
{"hash":53691128,"name":"tenvironmentconfigurationframe.chktitleprojectdir.caption","sourcebytes":[87,105,110,100,111,119,32,116,105,116,108,101,32,115,104,111,119,115,32,112,114,111,106,101,99,116,32,112,97,116,104],"value":"Window title shows project path"},
{"hash":229175426,"name":"tenvironmentconfigurationframe.chkshowtoolbar.caption","sourcebytes":[83,104,111,119,32,116,111,111,108,32,98,97,114],"value":"Show tool bar"},
{"hash":110584741,"name":"tenvironmentconfigurationframe.chkshowmenu.caption","sourcebytes":[83,104,111,119,32,109,101,110,117],"value":"Show menu"},
{"hash":223517682,"name":"tenvironmentconfigurationframe.chkshowstatusbar.caption","sourcebytes":[83,104,111,119,32,115,116,97,116,117,115,32,98,97,114],"value":"Show status bar"}
]}
