inherited EditorConfigurationFrame: TEditorConfigurationFrame
  DesignLeft = 393
  DesignTop = 112
  object chkShowGutter: TCheckBox[0]
    Left = 8
    Height = 17
    Top = 24
    Width = 77
    Caption = 'Show gutter'
    OnChange = chkShowGutterChange
    TabOrder = 0
  end
  object editNthLineNumber: TSpinEdit[1]
    Left = 136
    Height = 21
    Top = 20
    Width = 50
    Anchors = [akTop, akRight]
    MinValue = 1
    TabOrder = 1
    Value = 1
  end
  object lblNthLineNumber: TLabel[2]
    Left = 192
    Height = 13
    Top = 24
    Width = 121
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Each nth line number'
    ParentColor = False
  end
  object editFont: TLabeledEdit[3]
    Left = 8
    Height = 21
    Top = 105
    Width = 280
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Height = 13
    EditLabel.Width = 280
    EditLabel.Caption = 'Editor text font'
    EditLabel.ParentColor = False
    ReadOnly = True
    TabOrder = 3
  end
  object btnSelectFont: TButton[4]
    Left = 288
    Height = 25
    Top = 104
    Width = 20
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = btnSelectFontClick
    TabOrder = 4
  end
  object editFontSize: TSpinEdit[5]
    Left = 8
    Height = 21
    Top = 136
    Width = 50
    MinValue = 1
    OnChange = editFontSizeChange
    TabOrder = 5
    Value = 1
  end
  object lblFontSize: TLabel[6]
    Left = 64
    Height = 13
    Top = 144
    Width = 44
    Caption = 'Font Size'
    ParentColor = False
  end
  object TitleGutter: TDividerBevel[7]
    Left = 0
    Height = 13
    Top = 0
    Width = 320
    Caption = 'Gutter'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object TitleTextFont: TDividerBevel[8]
    Left = 0
    Height = 13
    Top = 72
    Width = 320
    Caption = 'Text font'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object chkShowChangeMarks: TCheckBox[9]
    Left = 136
    Height = 17
    Top = 52
    Width = 172
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Show change marks'
    OnChange = chkShowGutterChange
    TabOrder = 2
  end
  object FontDialog: TFontDialog[10]
    MinFontSize = 0
    MaxFontSize = 0
    Left = 336
    Top = 160
  end
end
