{"version":1,"strings":[
{"hash":112544850,"name":"teditorconfigurationframe.chkshowgutter.caption","sourcebytes":[83,104,111,119,32,103,117,116,116,101,114],"value":"Show gutter"},
{"hash":156544418,"name":"teditorconfigurationframe.lblnthlinenumber.caption","sourcebytes":[69,97,99,104,32,110,116,104,32,108,105,110,101,32,110,117,109,98,101,114],"value":"Each nth line number"},
{"hash":67507604,"name":"teditorconfigurationframe.editfont.editlabel.caption","sourcebytes":[69,100,105,116,111,114,32,116,101,120,116,32,102,111,110,116],"value":"Editor text font"},
{"hash":12558,"name":"teditorconfigurationframe.btnselectfont.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":90566245,"name":"teditorconfigurationframe.lblfontsize.caption","sourcebytes":[70,111,110,116,32,83,105,122,101],"value":"Font Size"},
{"hash":82623170,"name":"teditorconfigurationframe.titlegutter.caption","sourcebytes":[71,117,116,116,101,114],"value":"Gutter"},
{"hash":258388116,"name":"teditorconfigurationframe.titletextfont.caption","sourcebytes":[84,101,120,116,32,102,111,110,116],"value":"Text font"},
{"hash":28580707,"name":"teditorconfigurationframe.chkshowchangemarks.caption","sourcebytes":[83,104,111,119,32,99,104,97,110,103,101,32,109,97,114,107,115],"value":"Show change marks"}
]}
