# Describe BASIC and QuickBASIC syntaxis.
# I'm doing this from what I remember.  I'm sure I forgot something.
LANGUAGE BASIC
EXTENSIONS bas

CASE INSENSITIVE
COMMENT STARTS "REM"
COMMENT STARTS "'"

STRING SIMPLE '"'
HEX PREFIX "&h"

SYMBOLS "()[];,.$%&!#"
IDENTIFIER CHARS "abcdefghijklmnopqrstuvwxyz0123456789_"

KEYWORDS
  BASE DIM REDIM LET
  IF THEN ELSE
  FOR TO STEP NEXT
  GOTO GOSUB RETURN
  ON
  CALL
  WHILE WEND
  RESTORE DATA READ
  PRINT INPUT INKEY
  OPEN AS CLOSE
  END STOP CONTINUE EXIT
  LOAD MERGE RUN
# For 8bit revival.
  DEFUSR
  POKE PEEK
  BLOAD BSAVE
  SPRITE VPOKE VPEEK # MXS ;)
  PLOT FRAME SYMBOL # ZX, CPC... :)
# QuickBASIC
  CONST BYVAL
  TYPE
  CASE OF
  DECLARE FUNCTION SUB
  DO LOOP UNTIL
# TODO: Darmouth matrix support.
# TODO: PTR (varptr?  Can't remember).
END KEYWORDS

TYPES
# All for QuickBASIC
  STRING
  INTEGER LONG
  FLOAT DOUBLE
END TYPES

OPERATORS
  + - * / MOD
  < <= = => > <>
  NOT AND OR XOR
END OPERATORS

IDENTIFIERS
  CHR ASC VAL STR
  TRUE FALSE
  LEN
  COS SIN TAN
  SQR SQRT
  RND
  LEFT RIGHT MID

  PSET PRESET LINE CIRCLE PAINT DRAW
  PLAY
  GET PUT
# For 8bit revival.
  USR
  SPR # MXS ;)
END IDENTIFIERS
