# Describe SQL syntax.
# Generic SQL, not specific (Trying to be standard).
# NOTE: This is a fast definition.  Expect lacks and mistakes.
LANGUAGE SQL
EXTENSIONS sql

CASE INSENSITIVE
COMMENT STARTS "--"

STRING SIMPLE "'"
STRING SIMPLE '"'
# STRING SIMPLE "`"
SYMBOLS "()[];,."
IDENTIFIER CHARS "abcdefghijklmnopqrstuvwxyz0123456789_"

KEYWORDS
  CREATE ALTER DROP TRUNC
  DATABASE TABLE
  ADD
  CONSTRAINT UNIQUE FOREIGN PRIMARY KEY REFERENCES
  SELECT FROM WHERE
  INSERT INTO VALUES
  UPDATE SET
  DELETE
  LEFT RIGHT INNER JOIN ON
  TOP AS DISTINCT
  ORDER GROUP BY HAVING
END KEYWORDS

TYPES
  INT
  FLOAT
  MONEY
  Char VarChar TEXT
  DATETIME DATE
END TYPES

OPERATORS
  + - * / %
  < <= = => > <> LIKE BETWEEN IN
  IS NOT AND OR
END OPERATORS

IDENTIFIERS
  NULL
  COUNT SUM AVG
END IDENTIFIERS
