{"version":1,"strings":[
{"hash":54517361,"name":"tcolorshcemaeditor.titleschema.caption","sourcebytes":[67,111,108,111,114,32,115,99,104,101,109,97],"value":"Color schema"},
{"hash":53114001,"name":"tcolorshcemaeditor.btnsaveschema.caption","sourcebytes":[98,116,110,83,97,118,101,83,99,104,101,109,97],"value":"btnSaveSchema"},
{"hash":169195761,"name":"tcolorshcemaeditor.btnreloadschema.caption","sourcebytes":[98,116,110,82,101,108,111,97,100,83,99,104,101,109,97],"value":"btnReloadSchema"},
{"hash":150815091,"name":"tcolorshcemaeditor.titleattributeedition.caption","sourcebytes":[65,116,116,114,105,98,117,116,101,115],"value":"Attributes"},
{"hash":115407162,"name":"tcolorshcemaeditor.lblcolortexto.caption","sourcebytes":[84,101,120,116,32,99,111,108,111,114,58],"value":"Text color:"},
{"hash":249486954,"name":"tcolorshcemaeditor.lblbackgroundcolor.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,58],"value":"Background:"},
{"hash":300580,"name":"tcolorshcemaeditor.chkbold.caption","sourcebytes":[66,111,108,100],"value":"Bold"},
{"hash":84574963,"name":"tcolorshcemaeditor.chkitalic.caption","sourcebytes":[73,116,97,108,105,99],"value":"Italic"},
{"hash":211238932,"name":"tcolorshcemaeditor.chkunderlined.caption","sourcebytes":[85,110,100,101,114,108,105,110,101,100],"value":"Underlined"}
]}
