[default]
Background=16777215
Foreground=0

[comments]
Background=536870911
Foreground=32768
Style=0
StyleMask=0

[identifiers]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[keywords]
Background=536870911
Foreground=8388608
Style=1
StyleMask=0

[strings]
Background=536870911
Foreground=16711680
Style=0
StyleMask=0

[symbols]
Background=536870911
Foreground=8388608
Style=1
StyleMask=0

[numbers]
Background=536870911
Foreground=16711680
Style=0
StyleMask=0

[directives]
Background=536870911
Foreground=8421376
Style=0
StyleMask=0

[assembler]
Background=536870911
Foreground=0
Style=0
StyleMask=0

[variables]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0

[types]
Background=536870911
Foreground=8388608
Style=1
StyleMask=0

[operators]
Background=536870911
Foreground=8388608
Style=1
StyleMask=0

[labels]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0

[errors]
Background=255
Foreground=16777215
Style=4
StyleMask=0
