object AboutDialog: TAboutDialog
  Left = 378
  Height = 231
  Top = 167
  Width = 380
  BorderStyle = bsDialog
  Caption = 'About MLSDE'
  ClientHeight = 231
  ClientWidth = 380
  OnActivate = FormActivate
  Position = poOwnerFormCenter
  LCLVersion = '2.0.10.0'
  object LblTitle: TLabel
    Left = 0
    Height = 35
    Top = 0
    Width = 380
    Align = alTop
    Alignment = taCenter
    Caption = 'MLSDE  '
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LblDescription: TLabel
    Left = 0
    Height = 134
    Top = 35
    Width = 380
    Align = alClient
    Alignment = taCenter
    Caption = #10'MultiLanguage Scriptable Development Environment'#10#10'A proposal for a flexible multi-language IDE.'#13#10'This software is published under the The zlib/libpng License.'#13
    ParentColor = False
  end
  object LblCopyright: TLabel
    Left = 0
    Height = 15
    Top = 169
    Width = 380
    Align = alBottom
    Alignment = taCenter
    Caption = 'Copyright © 2018-2020 Guillermo Martínez J.'
    ParentColor = False
  end
  object LblWebsite: TLabel
    Cursor = crHandPoint
    Left = 0
    Height = 24
    Top = 133
    Width = 380
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'https://github.com/niuniomartinez/mlsde'#13
    Font.Color = clMenuHighlight
    Font.Style = [fsBold, fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = LblWebsiteClick
  end
  object ButtonPannel: TButtonPanel
    Left = 6
    Height = 35
    Top = 190
    Width = 368
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbClose]
  end
end
