object AboutDialog: TAboutDialog
  Left = 391
  Height = 277
  Top = 189
  Width = 459
  BorderStyle = bsDialog
  Caption = 'About MLSDE'
  ClientHeight = 277
  ClientWidth = 459
  OnActivate = FormActivate
  Position = poOwnerFormCenter
  LCLVersion = '2.0.10.0'
  object ButtonPannel: TButtonPanel
    Left = 6
    Height = 35
    Top = 236
    Width = 447
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbClose]
  end
  object PageControl: TPageControl
    Left = 0
    Height = 230
    Top = 0
    Width = 459
    ActivePage = TabSheetLicense
    Align = alClient
    TabIndex = 1
    TabOrder = 1
    object TabSheetGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 195
      ClientWidth = 453
      object LblTitle: TLabel
        Left = 0
        Height = 35
        Top = 0
        Width = 453
        Align = alTop
        Alignment = taCenter
        Caption = 'MLSDE  '
        Font.Height = -27
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LblDescription: TLabel
        Left = 0
        Height = 98
        Top = 35
        Width = 453
        Align = alClient
        Alignment = taCenter
        Caption = #10'MultiLanguage Scriptable Development Environment'#10#10'A proposal for a flexible multi-language IDE.'#13#10'This software is published under the The zlib/libpng License.'#13
        ParentColor = False
      end
      object LblCopyright: TLabel
        Left = 0
        Height = 15
        Top = 180
        Width = 453
        Align = alBottom
        Alignment = taCenter
        Caption = 'Copyright © 2018-2020 Guillermo Martínez J.'
        ParentColor = False
      end
      object LblWebsite: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 47
        Top = 133
        Width = 453
        Align = alBottom
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'https://github.com/niuniomartinez/mlsde'#13
        Font.Color = clMenuHighlight
        Font.Style = [fsBold, fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = LblWebsiteClick
      end
    end
    object TabSheetLicense: TTabSheet
      Caption = 'License'
      ClientHeight = 195
      ClientWidth = 453
      object MemoLicense: TMemo
        Left = 0
        Height = 195
        Top = 0
        Width = 453
        Align = alClient
        Lines.Strings = (
          'Copyright (c) 2018-2020 Guillermo Martínez J.'
          ''
          'This software is provided ''as-is'', without any express or implied'
          'warranty. In no event will the authors be held liable for any damages'
          'arising from the use of this software.'
          ''
          'Permission is granted to anyone to use this software for any purpose,'
          'including commercial applications, and to alter it and redistribute it'
          'freely, subject to the following restrictions:'
          ''
          '    1. The origin of this software must not be misrepresented; you must not'
          '    claim that you wrote the original software. If you use this software'
          '    in a product, an acknowledgment in the product documentation would be'
          '    appreciated but is not required.'
          ''
          '    2. Altered source versions must be plainly marked as such, and must not be'
          '    misrepresented as being the original software.'
          ''
          '    3. This notice may not be removed or altered from any source'
          '    distribution.'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
end
