object MainWindow: TMainWindow
  Left = 387
  Height = 376
  Top = 136
  Width = 643
  Caption = 'MLSDE'
  ClientHeight = 357
  ClientWidth = 643
  Menu = MainMenu
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.0.12.0'
  inline ProjectViewer: TProjectView
    Height = 305
    Top = 32
    Width = 187
    Align = alLeft
    ClientHeight = 305
    ClientWidth = 187
    TabOrder = 1
    inherited ProjectTree: TTreeView
      Height = 305
      Width = 187
    end
  end
  object ResizeBar: TSplitter
    Left = 187
    Height = 305
    Top = 32
    Width = 8
  end
  object EditorList: TPageControl
    Left = 195
    Height = 305
    Top = 32
    Width = 448
    Align = alClient
    TabOrder = 3
    OnChange = EditorChanged
  end
  object ToolBar: TToolBar
    Left = 0
    Top = 0
    Width = 643
    ButtonHeight = 28
    ButtonWidth = 25
    EdgeBorders = []
    Images = GlobalData.IconList
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object tbtnOpenPrj: TToolButton
      Left = 9
      Top = 0
    end
    object tbtnSeparator1: TToolButton
      Left = 1
      Height = 28
      Top = 0
      Style = tbsSeparator
    end
    object tbtnSaveFile: TToolButton
      Left = 39
      Top = 0
      Action = ActionSaveFile
    end
    object tbtnSaveAll: TToolButton
      Left = 64
      Top = 0
      Action = ActionSaveAll
    end
    object tbtnSeparator2: TToolButton
      Left = 34
      Height = 28
      Top = 0
      Style = tbsDivider
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 20
    Top = 337
    Width = 643
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
    OnMouseDown = StatusBarMouseDown
    OnResize = StatusBarResize
  end
  object MainMenu: TMainMenu
    Images = GlobalData.IconList
    Left = 520
    Top = 40
    object MenuItemMLSDE: TMenuItem
      Caption = '&MLSDE'
      object MenuItemConfiguration: TMenuItem
        Action = ActionConfigure
      end
      object MenuItemAbout: TMenuItem
        Action = ActionAbout
      end
      object MenuItemQuit: TMenuItem
        Action = ActionQuit
      end
    end
    object MenuItemProject: TMenuItem
      Caption = '&Project'
      object MenuItemOpenPrj: TMenuItem
      end
      object MenuItemCloseAllTabs: TMenuItem
        Action = ActionCloseAllTabs
      end
    end
    object MenuItemFile: TMenuItem
      Caption = '&File'
      object MenuItemSaveFile: TMenuItem
        Action = ActionSaveFile
      end
      object MenuItemSaveAll: TMenuItem
        Action = ActionSaveAll
      end
    end
  end
  object ActionList: TActionList
    Images = GlobalData.IconList
    Left = 592
    Top = 40
    object ActionQuit: TFileExit
      Category = 'File'
      Caption = '&Quit'
      Hint = 'Ends application'
      ImageIndex = 0
    end
    object ActionConfigure: TAction
      Tag = 1
      Caption = '&Configuration...'
      Hint = 'Opens configuration dialog.'
      ImageIndex = 1
      OnExecute = ActionEnvironmentExecute
      ShortCut = 49273
    end
    object ActionAbout: TAction
      Tag = 2
      Caption = '&About...'
      ImageIndex = 2
      OnExecute = ActionEnvironmentExecute
    end
    object ActionSaveFile: TAction
      Tag = 1
      Caption = '&Save file'
      Hint = 'Saves current file.'
      ImageIndex = 4
      OnExecute = ActionSourceFileExecute
    end
    object ActionSaveAll: TAction
      Tag = 2
      Caption = 'Save &all'
      Hint = 'Saves all modified files.'
      ImageIndex = 5
      OnExecute = ActionSourceFileExecute
    end
    object ActionCloseAllTabs: TAction
      Tag = 3
      Caption = '&Close all tabs'
      Hint = 'Closes all tabs.  It doesn''t save them!'
      ImageIndex = 7
      OnExecute = ActionEnvironmentExecute
    end
  end
end
