{"version":1,"strings":[
{"hash":5379973,"name":"tmainwindow.caption","sourcebytes":[77,76,83,68,69],"value":"MLSDE"},
{"hash":45225861,"name":"tmainwindow.menuitemmlsde.caption","sourcebytes":[38,77,76,83,68,69],"value":"&MLSDE"},
{"hash":127273236,"name":"tmainwindow.menuitemproject.caption","sourcebytes":[38,80,114,111,106,101,99,116],"value":"&Project"},
{"hash":2853892,"name":"tmainwindow.actionquit.caption","sourcebytes":[38,81,117,105,116],"value":"&Quit"},
{"hash":183770574,"name":"tmainwindow.actionquit.hint","sourcebytes":[69,110,100,115,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Ends application"},
{"hash":103972814,"name":"tmainwindow.actionconfigure.caption","sourcebytes":[38,67,111,110,102,105,103,117,114,97,116,105,111,110,46,46,46],"value":"&Configuration..."},
{"hash":158096254,"name":"tmainwindow.actionabout.caption","sourcebytes":[38,65,98,111,117,116,46,46,46],"value":"&About..."},
{"hash":107746238,"name":"tmainwindow.actionopenproject.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."}
]}
