object DlgAbout: TDlgAbout
  Left = 281
  Height = 240
  Top = 131
  Width = 380
  BorderStyle = bsDialog
  Caption = 'Abut MLSDE'
  ClientHeight = 240
  ClientWidth = 380
  OnActivate = FormActivate
  Position = poOwnerFormCenter
  LCLVersion = '1.8.4.0'
  object LblTitle: TLabel
    Left = 0
    Height = 33
    Top = 0
    Width = 380
    Align = alTop
    Alignment = taCenter
    Caption = 'MLSDE  '
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BottomPanel: TPanel
    Left = 0
    Height = 50
    Top = 190
    Width = 380
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 380
    TabOrder = 0
    object BtnClose: TButton
      Left = 280
      Height = 33
      Top = 8
      Width = 89
      Caption = 'Close'
      OnClick = BtnCloseClick
      TabOrder = 0
    end
  end
  object MemoExplain: TLabel
    Left = 0
    Height = 157
    Top = 33
    Width = 380
    Align = alClient
    Alignment = taCenter
    Caption = 'A proposal for a flexible multi-language IDE.'#13#10#13#10'Visit project website at'#13#10'https://www.sf.net/p/mlsde'#13#10#13#10'This software is published under the The zlib/libpng License.'#13#10#13#10'Copyright © 2018 Guillermo Martínez J.'
    ParentColor = False
  end
end
